SECRET_KEY=django-insecure-v*f$bz3wsga#7w!ffpey3(5kds@c%0q==md6mup2p@@-11$1gm


DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=bank
DB_USER=postgres
DB_PASSWORD=2033
DB_HOST=localhost
DB_PORT=5432
SECURE_HSTS_SECONDS=3600
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False